<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>API Documentation</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa url('https://telegra.ph/file/19ca1c372144644db8ac1.jpg') center top no-repeat;
    color: #333;
    margin: 0;
    padding: 0;
  }
  .container {
    width: 100%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    color: #007bff;
    text-align: center;
  }
  h2 {
    color: #343a40;
    margin-top: 20px;
  }
  p {
    line-height: 1.6;
    color: #6c757d;
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  li {
    margin-bottom: 10px;
  }
  pre {
    background-color: #f0f6ff;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
  }
  .btn-container {
    margin-top: 20px;
  }
  .btn {
    display: block;
    width: calc(100% - 40px);
    margin: 0 auto;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .btn:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
  <h1>API Documentation</h1>
  
  <h2>AI</h2>
  <div class="btn-container">
    <a href="/api/ragbot?message=hai" class="btn">ragbot</a>
    <a href="/api/degreeguru?message=hai" class="btn">degreeguru</a>
    <a href="/api/getChatCompletion?message=hai" class="btn">AI</a>
    <a href="/api/gptLogic?logic=kamu%20adalah%20Nayla&message=hai" class="btn">Gpt Logic</a>
    <a href="/api/pinecone?message=hai" class="btn">pinecone</a>
    <a href="/api/smartcontract?message=hai" class="btn">smartcontract</a>
    <a href="/api/blackboxAIChat?message=hai" class="btn">blackboxAIChat</a>
  </div>
<footer>
  <p>&copy; 2024 Nayla Hanifah. All rights reserved.</p>
</footer>
</body>
</html>
